<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODEV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="1.jpg" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">ANASAYFA</a></li>
                <li><a href="#">HAKKIMIZDA</a></li>
                <li><a href="#">ILETISIM</a></li>
                <li><a href="#">GALERI</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>MEHMET KARAKAŞ</h1>
            <P>Yazılımcı Olmak İster</P>
            <button type="button">INSTAGRAM</button>
            <button type="button">FACEBOOK</button>
        </div>
    </div>
</body>
</html>